# microservices-demo

reg-scripts/: calico.sh  calicoget.sh  jaegersoon-get.sh  jaegersoon.sh  pull-and-push.sh  pull-and-rename.sh
release/: kubernetes-manifests.yaml
src/currencyservice-springboot/: Dockerfile  pom.xml
src/currencyservice-springboot/grpc-service/: pom.xml
src/currencyservice-springboot/grpc-service/src/main/java/com/devproblems/grpc/server/: CurrencyServiceServer.java
src/currencyservice-springboot/grpc-service/src/main/resources/: application.properties  application.yml
src/currencyservice-springboot/proto/: pom.xml
src/currencyservice-springboot/proto/src/main/proto/: CurrencyService.proto
